/* reset styles */
a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
}

ul
{
list-style: none;
padding: 0;
margin: 0;
}

html {
  font-size: 16px;
}

/* landing page */

.landing-page{
  background-image: url(images/landing.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.menu {
  font-size: 2em;
  color: white;
}

.navbar {
  padding-top: 2%;
  padding-left: 2%;
}

nav ul {
  padding-top: 1%;
}

nav ul li {
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Noto Sans', sans-serif;
  /* font-family: 'Abel', sans-serif; */
  font-size: 1.2rem;
  font-weight: 100;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;

  display: none;
}

.landing-wrap{
  display: grid;
  grid-template-columns: 3fr auto 3fr;
  grid-template-rows: 3fr 3fr 3fr auto;
  justify-content: center;
  align-items: center;

  height: 88%;
}

.header-wrap {
  /* justify-self: center; */
  grid-column-start: 2;
  grid-row-start: 2;
  align-self: end;
}

.landing-h1 {
  color: #ffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  font-weight: 400;
  text-shadow: 4px 4px 7px black;
  margin-bottom: 10px;
}

.social-icons {
  grid-column-start: 3;
  grid-row-start: 4;
  justify-self: end;
  align-self: end;
  margin-right: 3%;
}

.social-icons ul li {
  color: #ffff;
  font-size: 1.2em;
  line-height: 2;
}

.line-wrap {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-column-end: 4;
  width: 80%;
  justify-self: end;
  align-self: start;
}

.line {
  width: 100%;
  border-bottom: 3px solid white;
}

/* gallery */
.gallery {
  background-color: #192B35;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 40px;

  padding: 5%;
}

.obj-fit {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 1;
  grid-row-end: 4;
}

.item2 {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 4;
  grid-row-end: 10;
}

.item3 {
  grid-column-start: 4;
  grid-column-end: 7;

  grid-row-start: 1;
  grid-row-end: 7;
}

.item4 {
  grid-column-start: 4;
  grid-column-end: 7;

  grid-row-start: 7;
  grid-row-end: 10;
}

.item5 {
  grid-column-start: 7;
  grid-column-end: 10;

  grid-row-start: 1;
  grid-row-end: 4;
}

.item6 {
  grid-column-start: 7;
  grid-column-end: 10;

  grid-row-start: 4;
  grid-row-end: 10;
}

/* about */
.about {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 150px);

  background-image: linear-gradient(91deg, #c8ecf5, #fcd8ff);
}

.big-triangle {
  height: 100%;
  width: 400px;
  background-image: linear-gradient(155deg, #f49dfc, #8de7ef);
  clip-path: polygon(60% 50%, 0 0, 0 100%);

  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 5;
}

.about-header {
  grid-column-start: 3;
  grid-column-end: 6;

  grid-row-start: 1;
  grid-row-end: 3;

  align-self: center;
}

.about-header h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.7rem;
  text-transform: uppercase;
  color: #393939;
  text-shadow: -4px 4px 0 #f2c071;
  font-weight: 500;
  line-height: 1.32;
  letter-spacing: 2.5px;
  text-align: center;
}

.about-content {
  grid-column-start: 6;
  grid-column-end: 9;

  grid-row-start: 1;
  grid-row-end: 3;

  align-self: center;
}

.about-content p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.56;
  letter-spacing: 0.8px;
  padding-left: 5%;
  border-left: 2px solid black;
  margin-left: 2%;
}

.small-triangle {
  clip-path: polygon(60% 48%, 100% 0, 100% 100%);
  height: 200px;
  width: 200px;
  background-image: linear-gradient(155deg, #f49dfc, #8de7ef);

  grid-column-start: 9;
  grid-column-end: 10;

  grid-row-start: 1;
  grid-row-end: 2;
}

.services {
  background-color: #192B35;

  grid-column-start: 1;
  grid-column-end: 10;

  grid-row-start: 3;
  grid-row-end: 5;

  display: grid;

  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 1fr 1fr;

  justify-content: center;
  align-content: center;
}

.service1{
  grid-column-start: 3;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;

  color: white;

  justify-self: center;
}

.service2 {
  grid-column-start: 5;
  grid-column-end: 7;

  grid-row-start: 1;
  grid-row-end: 2;

  color: white;

  justify-self: center;
  align-self: center;
}

.service3 {
  grid-column-start: 7;
  grid-column-end: 9;

  grid-row-start: 1;
  grid-row-end: 2;

  color: white;

  justify-self: center;
}

.icon-wrap {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.obj-fit {
  object-fit: contain;
}

.services h3 {
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.56;
  letter-spacing: 0.8px;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
}

.services p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.56;
  letter-spacing: 0.8px;
  padding-left: 5%;
  font-weight: 100;
  text-align: center;
  margin: 0 3% 0 3%;
}
